c:\users\dell20150825\documents\visual studio 2010\Projects\2015210830_于浩正_CSharp课程设计\例题3_6\bin\Debug\例题3_6.exe
c:\users\dell20150825\documents\visual studio 2010\Projects\2015210830_于浩正_CSharp课程设计\例题3_6\bin\Debug\例题3_6.pdb
c:\users\dell20150825\documents\visual studio 2010\Projects\2015210830_于浩正_CSharp课程设计\例题3_6\obj\x86\Debug\例题3_6.Form1.resources
c:\users\dell20150825\documents\visual studio 2010\Projects\2015210830_于浩正_CSharp课程设计\例题3_6\obj\x86\Debug\例题3_6.Properties.Resources.resources
c:\users\dell20150825\documents\visual studio 2010\Projects\2015210830_于浩正_CSharp课程设计\例题3_6\obj\x86\Debug\例题3_6.csproj.GenerateResource.Cache
c:\users\dell20150825\documents\visual studio 2010\Projects\2015210830_于浩正_CSharp课程设计\例题3_6\obj\x86\Debug\例题3_6.exe
c:\users\dell20150825\documents\visual studio 2010\Projects\2015210830_于浩正_CSharp课程设计\例题3_6\obj\x86\Debug\例题3_6.pdb
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\例题3_6\bin\Debug\例题3_6.exe
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\例题3_6\bin\Debug\例题3_6.pdb
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\例题3_6\obj\x86\Debug\例题3_6.Form1.resources
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\例题3_6\obj\x86\Debug\例题3_6.Properties.Resources.resources
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\例题3_6\obj\x86\Debug\例题3_6.csproj.GenerateResource.Cache
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\例题3_6\obj\x86\Debug\例题3_6.exe
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\例题3_6\obj\x86\Debug\例题3_6.pdb
