C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\Player\Player\bin\Debug\Player.exe
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\Player\Player\bin\Debug\Player.pdb
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\Player\Player\bin\Debug\DLLGetFile.dll
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\Player\Player\bin\Debug\DLLGetFile.pdb
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\Player\Player\bin\Debug\Interop.WMPLib.dll
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\Player\Player\bin\Debug\AxInterop.WMPLib.dll
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\Player\Player\obj\x86\Debug\Player.csprojResolveAssemblyReference.cache
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\Player\Player\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\Player\Player\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\Player\Player\obj\x86\Debug\Player.csproj.ResolveComReference.cache
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\Player\Player\obj\x86\Debug\Player.Form1.resources
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\Player\Player\obj\x86\Debug\Player.Properties.Resources.resources
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\Player\Player\obj\x86\Debug\Player.csproj.GenerateResource.Cache
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\Player\Player\obj\x86\Debug\Player.exe
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\Player\Player\obj\x86\Debug\Player.pdb
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\Player\Player\bin\Debug\Player.exe
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\Player\Player\bin\Debug\Player.pdb
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\Player\Player\bin\Debug\DLLGetFile.pdb
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\Player\Player\bin\Debug\Interop.WMPLib.dll
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\Player\Player\bin\Debug\AxInterop.WMPLib.dll
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\Player\Player\obj\x86\Debug\Player.csprojResolveAssemblyReference.cache
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\Player\Player\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\Player\Player\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\Player\Player\obj\x86\Debug\Player.csproj.ResolveComReference.cache
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\Player\Player\obj\x86\Debug\Player.Form1.resources
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\Player\Player\obj\x86\Debug\Player.Properties.Resources.resources
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\Player\Player\obj\x86\Debug\Player.csproj.GenerateResource.Cache
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\Player\Player\obj\x86\Debug\Player.exe
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\Player\Player\obj\x86\Debug\Player.pdb
