C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\2015210830_于浩正_CSharp课程设计\作业1_4\bin\Debug\作业1_4.exe
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\2015210830_于浩正_CSharp课程设计\作业1_4\bin\Debug\作业1_4.pdb
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\2015210830_于浩正_CSharp课程设计\作业1_4\obj\x86\Debug\作业1_4.Form1.resources
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\2015210830_于浩正_CSharp课程设计\作业1_4\obj\x86\Debug\作业1_4.Properties.Resources.resources
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\2015210830_于浩正_CSharp课程设计\作业1_4\obj\x86\Debug\作业1_4.csproj.GenerateResource.Cache
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\2015210830_于浩正_CSharp课程设计\作业1_4\obj\x86\Debug\作业1_4.exe
C:\Users\dell20150825\Documents\Visual Studio 2010\Projects\2015210830_于浩正_CSharp课程设计\作业1_4\obj\x86\Debug\作业1_4.pdb
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\作业1_4\bin\Debug\作业1_4.exe
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\作业1_4\bin\Debug\作业1_4.pdb
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\作业1_4\obj\x86\Debug\作业1_4.Form1.resources
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\作业1_4\obj\x86\Debug\作业1_4.Properties.Resources.resources
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\作业1_4\obj\x86\Debug\作业1_4.csproj.GenerateResource.Cache
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\作业1_4\obj\x86\Debug\作业1_4.exe
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\作业1_4\obj\x86\Debug\作业1_4.pdb
