c:\users\dell20150825\documents\visual studio 2010\Projects\2015210830_于浩正_CSharp课程设计\例题3_5\bin\Debug\例题3_5.exe
c:\users\dell20150825\documents\visual studio 2010\Projects\2015210830_于浩正_CSharp课程设计\例题3_5\bin\Debug\例题3_5.pdb
c:\users\dell20150825\documents\visual studio 2010\Projects\2015210830_于浩正_CSharp课程设计\例题3_5\obj\x86\Debug\例题3_5.Form1.resources
c:\users\dell20150825\documents\visual studio 2010\Projects\2015210830_于浩正_CSharp课程设计\例题3_5\obj\x86\Debug\例题3_5.Properties.Resources.resources
c:\users\dell20150825\documents\visual studio 2010\Projects\2015210830_于浩正_CSharp课程设计\例题3_5\obj\x86\Debug\例题3_5.csproj.GenerateResource.Cache
c:\users\dell20150825\documents\visual studio 2010\Projects\2015210830_于浩正_CSharp课程设计\例题3_5\obj\x86\Debug\例题3_5.exe
c:\users\dell20150825\documents\visual studio 2010\Projects\2015210830_于浩正_CSharp课程设计\例题3_5\obj\x86\Debug\例题3_5.pdb
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\例题3_5\bin\Debug\例题3_5.exe
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\例题3_5\bin\Debug\例题3_5.pdb
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\例题3_5\obj\x86\Debug\例题3_5.Form1.resources
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\例题3_5\obj\x86\Debug\例题3_5.Properties.Resources.resources
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\例题3_5\obj\x86\Debug\例题3_5.csproj.GenerateResource.Cache
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\例题3_5\obj\x86\Debug\例题3_5.exe
C:\Users\dell20150825\Desktop\C#Projects\2015210830_于浩正_CSharp课程设计\例题3_5\obj\x86\Debug\例题3_5.pdb
